apiVersion: apps/v1
kind: Deployment
metadata:
  name: imran-service-deployment
  namespace: shop
  labels:
    app: imran-helloworld
spec:
  replicas: 2
  selector:
    matchLabels:
      app: imran-helloworld
  template:
    metadata:
      labels:
        app: imran-helloworld
    spec:
      containers:
      - name: imran-helloworld
        image: siddhi/spring-boot:imran
        ports:
        - containerPort: 8080

